<!DOCTYPE html>
<html>
    <head>
        <style>
             body {
                margin: 0px;
                background-image: url("https://images.pexels.com/photos/2387793/pexels-photo-2387793.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            }
            #main {
                width: 100%;
                height: 100%;
            } 
            #container {
                position: absolute;
                box-shadow: 0 0 10px black;

                box-shadow: 0 0 10px black;
                width: 80%;
                height: 80%;
                margin: 5% 10% 5% 10%;
            }
            #image {
                width: 30%;
                float: left;
                height: 100%;
            }
            #content {
                width: 70%;
                float: right;
                height: 100%;
                background-color: white;
            }
            button { background-color: coral;
                padding: 10px 20px;
                border: none;
                box-shadow: 0 0 10px black;
                color: white;
            }

        </style>

    </head>

    <body>
        <div id="main">
            <a href="Anchor.html">Home</a>
            <a href="https://www.facebook.com/"target="_blank">Facebook</a>    <!--_self is default-->
            <a href="https://www.flipkart.com/"target="_blank">Flipkart</a>
            <a href="index.html">Portfolio</a>
            <div id="container">
                <div id="image">
                    <img src="https://images.pexels.com/photos/6969926/pexels-photo-6969926.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="100%" height="100%"/>
                </div>
                <div id="content">
                    <div style="text-align: left;margin: 50px;">
                        <h4>Hi there!!!!</h4>
                        <h2>I am Divya</h2>
                        <p style="font-style: italic; font-size: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum praesentium esse aliquam facilis autem ut molestiae numquam laborum, nesciunt suscipit accusantium magnam eveniet nobis, perferendis possimus iste doloribus obcaecati repellendus tempora, voluptatem veniam ipsam! Ipsa similique illum nesciunt ducimus nihil.</p>
                        <p style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, assumenda impedit in repudiandae nemo numquam laborum voluptate expedita at ad totam maxime libero beatae quaerat vero praesentium, ab fugit delectus corrupti fugiat? Recusandae quam maxime, provident, fuga inventore nihil minus dicta autem, iure harum quod.</p>
                        <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut iste odit repellendus qui libero accusantium vero deserunt dolorum laborum, sed magnam saepe voluptas ad recusandae, ipsam cum iusto delectus. Odit aperiam reiciendis odio quam optio.</b></p>
                        <!--you can also use strong tag instead of b tag for bold content-->
                        <button>Explore More</button>
                    </div>
                </div>
            </div>
            
        </div>
        
    </body>

</html>